# Microservices

./: .gitignore  Application_LeaveRequest_v3_MicroServices.json  LICENSE  Microservices.sln  N8n-Telegram-Gmail-AppMultiServices.json  README.md  backup.sh  cleanup-microservices.sh  docker-compose.yml  init.sql  install-microservices.sh  menu.sh  migrate.load
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
ApiGateway/Controllers/: HealthCheckController.cs
ApiGateway/Extensions/: ServiceExtensions.cs
ApiGateway/Hubs/: HealthHub.cs
ApiGateway/Interface/: IHealthCheckService.cs
ApiGateway/Models/: ServiceHealthLog.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: HealthCheckScheduler.cs  HealthCheckService.cs  HealthLogCleanupService.cs
AuditLogsService/: AuditLogsService.csproj  AuditLogsService.http  AuditLogsService.sln  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
AuditLogsService/Models/: AuditLog.cs
LeaveRequestService/: Dockerfile  LeaveRequestService.csproj  LeaveRequestService.http  LeaveRequestService.sln  Program.cs  appsettings.Production.json  appsettings.json
NotificationsService/: Dockerfile  NotificationsService.csproj  NotificationsService.http  NotificationsService.sln  Program.cs  appsettings.Production.json  appsettings.json
PluginVscode/: justin-grote.powershell-extension-pack-0.0.8.vsix
SubscriptionService/: Dockerfile  Program.cs  SubscriptionService.csproj  SubscriptionService.http  appsettings.Production.json  appsettings.json
UserDashboard/: .env.production  Dockerfile  Note.txt  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  UserService.sln  appsettings.json
UserService/Configurations/: SerilogConfigurations.cs
UserService/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
UserService/DTOs/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  PaginatedResultDto.cs  UploadAvatarDto.cs  UserCreateDTOs.cs  UserDetailDto.cs  UserReadDTOs.cs  UserUpdateDto.cs
UserService/Data/: DatabaseInitializer.cs  DatabaseInitializerHostedService.cs
UserService/Database/: UserService.db
UserService/Enum/: UserRole.cs
UserService/Extensions/: ServiceExtensions.cs
UserService/Helper/: MappingProfile.cs
UserService/Interface/: IUserManagementService.cs  IUserRepository.cs
UserService/Logs/: UserService_Log20250717.txt  UserService_Log20250718.txt  UserService_Log20250719.txt  UserService_Log20250721.txt
UserService/Models/: User.cs
UserService/Profiles/: UserProfile.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: UserRepository.cs
UserService/Services/: UserManagementService.cs
(+171 files in other folders)
